# pref-editor-desktop

./: .gitignore  README.md  build.gradle.kts  detekt.yaml  gradle.properties  prefeditor.pro  settings.gradle.kts
.github/workflows/: checks.yml
.run/: desktop.run.xml
gradle/: libs.versions.toml
icons/: prefeditor.icns
src/main/kotlin/com/charlesmuchene/prefedit/: App.kt  AppViewModel.kt
src/main/kotlin/com/charlesmuchene/prefedit/app/: AppState.kt  Scaffold.kt
src/main/kotlin/com/charlesmuchene/prefedit/bridge/: Bridge.kt  BridgeStatus.kt
src/main/kotlin/com/charlesmuchene/prefedit/command/: Command.kt  FetchPref.kt  ListApps.kt  ListDevices.kt  ListPrefFiles.kt  WritePref.kt
src/main/kotlin/com/charlesmuchene/prefedit/data/: App.kt  Device.kt  Entry.kt  Pref.kt  PrefFile.kt  Preferences.kt  Tags.kt
src/main/kotlin/com/charlesmuchene/prefedit/extensions/: Aliases.kt  ComposeExtensions.kt
src/main/kotlin/com/charlesmuchene/prefedit/files/: PrefEditFiles.kt
src/main/kotlin/com/charlesmuchene/prefedit/navigation/: Navigation.kt  NavigationBar.kt  Screen.kt
src/main/kotlin/com/charlesmuchene/prefedit/parser/: AppListParser.kt  DeviceListParser.kt  NoOpParser.kt  Parser.kt  PrefFilesParser.kt  PrefListParser.kt  PrefParser.kt
src/main/kotlin/com/charlesmuchene/prefedit/providers/: ComposeProviders.kt  Providers.kt  TimestampProvider.kt
src/main/kotlin/com/charlesmuchene/prefedit/resources/: TextBundle.kt
src/main/kotlin/com/charlesmuchene/prefedit/ui/: FilterTextField.kt  Listing.kt  ListingRow.kt  Loading.kt  NavigationBar.kt  Pad.kt  SingleText.kt  Toast.kt
src/main/kotlin/com/charlesmuchene/prefedit/validation/: PreferenceValidator.kt
src/main/kotlin/com/charlesmuchene/prefeditor/: App.kt
src/main/kotlin/com/charlesmuchene/prefeditor/app/: AppSetup.kt  AppState.kt  AppWindow.kt  NoBridgeWindow.kt  Scaffold.kt  SetupWindow.kt  TitleBarView.kt
src/main/kotlin/com/charlesmuchene/prefeditor/bridge/: Bridge.kt  BridgeStatus.kt
src/main/kotlin/com/charlesmuchene/prefeditor/command/: Command.kt  DesktopWriteCommand.kt  DeviceWriteCommand.kt  EditorCommand.kt  ListApps.kt  ListDevices.kt  ListPrefFiles.kt  ReadCommand.kt  ReadPref.kt  WriteCommand.kt  WritePref.kt
src/main/kotlin/com/charlesmuchene/prefeditor/data/: App.kt  Device.kt  Edit.kt  Entry.kt  KeyValuePreferences.kt  PrefFile.kt  Preference.kt  Preferences.kt  Tags.kt
src/main/kotlin/com/charlesmuchene/prefeditor/exceptions/: DecodeException.kt  ProcessorTimeoutException.kt
src/main/kotlin/com/charlesmuchene/prefeditor/extensions/: Aliases.kt  ComposeExtensions.kt  KotlinExtensions.kt
src/main/kotlin/com/charlesmuchene/prefeditor/favorites/: Favorite.kt  FavoriteManager.kt  FavoritesCodec.kt  FavoritesUseCase.kt
src/main/kotlin/com/charlesmuchene/prefeditor/files/: EditorFiles.kt  PrefEditorFiles.kt
src/main/kotlin/com/charlesmuchene/prefeditor/models/: AppStatus.kt  Favoritable.kt  IconExtension.kt  ItemFilter.kt  ItemRowAction.kt  PreferenceType.kt  ReloadSignal.kt  UIApp.kt  UIDevice.kt  UIPrefFile.kt
src/main/kotlin/com/charlesmuchene/prefeditor/navigation/: Navigation.kt  NavigationBar.kt  Screen.kt
src/main/kotlin/com/charlesmuchene/prefeditor/parser/: AppListParser.kt  DeviceListParser.kt  NoOpParser.kt  Parser.kt  PrefFilesParser.kt  PrefParser.kt
src/main/kotlin/com/charlesmuchene/prefeditor/preferences/: AppPreferences.kt  Favorite.kt  PreferenceCodec.kt  PreferenceDecoder.kt  PreferenceEditor.kt  PreferenceEncoder.kt  PreferenceManager.kt  PreferenceReader.kt  PreferenceWriter.kt  PreferencesCodec.kt
src/main/kotlin/com/charlesmuchene/prefeditor/processor/: Processor.kt  ProcessorResult.kt
src/main/kotlin/com/charlesmuchene/prefeditor/providers/: ComposeProviders.kt  TimestampProvider.kt
src/main/kotlin/com/charlesmuchene/prefeditor/resources/: AppVersion.kt  TextBundle.kt
src/main/kotlin/com/charlesmuchene/prefeditor/theme/: EditorTheme.kt  ThemeCodec.kt
src/main/kotlin/com/charlesmuchene/prefeditor/ui/: BreathingContainer.kt  Constants.kt  FavoriteButton.kt  FilterComponent.kt  FilterRow.kt  FilterTextField.kt  FullScreenText.kt  ItemListing.kt  ItemRow.kt  Listing.kt  ListingRow.kt  ListingScaffold.kt  Loading.kt  Pad.kt  ReloadButton.kt  Scaffolding.kt  SingleText.kt  Toast.kt
src/main/kotlin/com/charlesmuchene/prefeditor/validation/: PreferenceValidator.kt
src/main/resources/: TextBundle.properties  simplelogger.properties
src/main/resources/scripts/: change.sh  delete.sh  desktop.sh  device.sh  edit.sh  push.sh
src/test/kotlin/com/charlesmuchene/prefedit/: TestFixtures.kt
src/test/kotlin/com/charlesmuchene/prefedit/command/: WritePrefTest.kt
src/test/kotlin/com/charlesmuchene/prefedit/navigation/: NavigationTest.kt
src/test/kotlin/com/charlesmuchene/prefedit/parser/: DeviceListParserTest.kt  PrefFilesParserTest.kt  PrefListParserTest.kt  PrefParserTest.kt  PreferencesFilesParserTest.kt  PreferencesParserTest.kt  SuccessFilesParserTest.kt  SuccessParserTest.kt
src/test/kotlin/com/charlesmuchene/prefedit/utils/: Utils.kt
src/test/kotlin/com/charlesmuchene/prefeditor/: TestFixtures.kt
src/test/resources/: TextBundle.properties  empty-preferences.xml
(+222 files in other folders)
