[versions]
kotlin = "2.1.0"
jewel = "0.15.2"
kxml2 = "2.3.0"
turbine = "1.1.0"
logging = "7.0.0"
sl4j = "2.0.13"
mockk = "1.13.11"
detekt = "1.23.6"
rebugger = "1.0.0-rc03"
coroutines-test = "1.8.1"
compose-desktop = "1.6.11"
detekt-compose = "0.4.5"
immutable-collections = "0.3.7"

[libraries]
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kxml2 = { module = "net.sf.kxml:kxml2", version.ref = "kxml2" }
sl4j = { module = "org.slf4j:slf4j-simple", version.ref = "sl4j" }
turbine = { module = "app.cash.turbine:turbine-jvm", version.ref = "turbine" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }
logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
parser = { module = "com.charlesmuchene:datastore-preferences-parser", version = "0.0.1" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose" }
jewel-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone", version.ref = "jewel" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
jewel-deco-window = { group = "org.jetbrains.jewel", name = "jewel-int-ui-decorated-window", version.ref = "jewel" }
immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable-collections" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-desktop = { id = "org.jetbrains.compose", version.ref = "compose-desktop" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
